# exception-manager

./: .gitignore  .travis.yml  README.md  README.md~  README.txt  pom.xml
app-example/: .project  pom.xml
app-example/src/main/java/ar/com/fluxit/controller/home/: HomeController.java
app-example/src/main/java/ar/com/fluxit/em/config/: RootConfig.java  WebAppInitializer.java  WebMvcConfig.java
app-example/src/main/java/ar/com/fluxit/em/controller/: ExceptionAdviceController.java  LastLinesAppender.java  LimitedQueue.java
app-example/src/main/resources/: logback.xml
app-example/src/main/webapp/WEB-INF/tiles/: template.jsp
app-example/src/main/webapp/WEB-INF/views/error/: error.jsp  views.xml
app-example/src/main/webapp/WEB-INF/views/home/: home.jsp  views.xml
em-backend/: .project  pom.xml
em-backend/src/main/java/ar/com/fluxit/controller/home/: HomeController.java
em-backend/src/main/java/ar/com/fluxit/em/account/: Account.java  AccountRepository.java  UserAlreadyExistsException.java  UserService.java
em-backend/src/main/java/ar/com/fluxit/em/config/: SpringMongoConfig.java
em-backend/src/main/java/ar/com/fluxit/em/controller/: ErrorDetail.java  ErrorManagerController.java  GsonHttpMessageConverter.java
em-backend/src/main/java/ar/com/fluxit/em/model/: Application.java
em-backend/src/main/java/ar/com/fluxit/em/service/: ApplicationService.java  ExceptionDescriptorRepository.java  ExceptionManagerService.java
em-backend/src/main/java/ar/com/fluxit/support/web/: MessageHelper.java
em-backend/src/main/resources/: application.properties  spring-security-context.xml
em-backend/src/main/webapp/WEB-INF/views/application/: applications.jsp
em-backend/src/main/webapp/WEB-INF/views/error/: errors.jsp
em-backend/src/main/webapp/WEB-INF/views/home/: homeNotSignedIn.jsp  homeSignedIn.jsp
em-backend/src/main/webapp/resources/js/: bootstrap.notification.js  generalError.js
em-backend/src/main/webapp/resources/js/prettify/: prettify-js.js  prettify.js
em-client/: pom.xml
em-client/src/main/java/ar/com/fluxit/em/client/: ErrorManager.java  ErrorManagerImpl.java  NaturalDeserializer.java
em-entity/: pom.xml
em-entity/src/main/java/ar/com/fluxit/em/model/: Cookie.java  EnvironmentContext.java  Error.java  ExceptionDetail.java  MemoryContext.java  RequestContext.java
em-entity/src/main/resources/: logback.xml
em-server/: pom.xml
em-server/src/main/java/ar/com/fluxit/controller/home/: HomeController.java
em-server/src/main/java/ar/com/fluxit/em/account/: AccountController.java  UserService.java
em-server/src/main/java/ar/com/fluxit/em/config/: EmbeddedSolrContext.java  HttpSolrContext.java  RootConfig.java  SecurityConfig.java  SpringMongoConfig.java  WebAppInitializer.java  WebMvcConfig.java
em-server/src/main/java/ar/com/fluxit/em/controller/: ErrorController.java  ErrorDetail.java  ExceptionHandler.java  GsonHttpMessageConverter.java  NaturalDeserializer.java
em-server/src/main/java/ar/com/fluxit/em/model/: ErrorDocument.java
em-server/src/main/java/ar/com/fluxit/em/service/: ApplicationService.java  (+3 more)
em-server/src/main/resources/: application.properties  spring-security-context.xml
em-server/src/main/webapp/WEB-INF/: web.xml
em-server/src/main/webapp/WEB-INF/tiles/: cometd.jsp  header.jsp  template.jsp
em-server/src/main/webapp/WEB-INF/views/application/: application.jsp
em-server/src/main/webapp/WEB-INF/views/error/: error.jsp  errors.jsp  none.jsp  views.xml
em-server/src/main/webapp/resources/css/: core.css
em-server/src/main/webapp/resources/css/sh/: shCoreDefault.css  shCoreEclipse.css
em-server/src/main/webapp/resources/js/: error.js
em-server/src/test/java/ar/com/fluxit/account/: UserServiceTest.java
em-source-code-provider/: pom.xml
em-source-code-provider/src/main/java/ar/com/fluxit/em/servlet/: AbstractSourceCodeProviderServlet.java
em-source-code-provider/src/main/java/ar/com/fluxit/em/sourceCode/: EclipseSourceCodeProvider.java  SourceCodeProvider.java
exceptionManager-backend/: pom.xml
exceptionManager-backend/src/main/webapp/WEB-INF/: web.xml
exceptionManager-backend/src/main/webapp/WEB-INF/tiles/: header.jsp  template.jsp
exceptionManager-backend/src/main/webapp/WEB-INF/views/application/: views.xml
exceptionManager-backend/src/main/webapp/WEB-INF/views/error/: error.jsp  generalError.jsp  views.xml
exceptionManager-backend/src/main/webapp/resources/js/: generalError.js  jquery.cometd.js
exceptionManager-backend/src/test/java/ar/com/fluxit/account/: UserServiceTest.java
exceptionManager-client/: pom.xml
exceptionManager-entity/: pom.xml
exceptionManager-entity/src/main/java/ar/com/fluxit/em/model/: Error.java  ExceptionDescriptor.java  ExceptionDetail.java  RequestContext.java
src/main/java/ar/com/fluxit/account/: Account.java  AccountController.java  AccountRepository.java  UserService.java
src/main/java/ar/com/fluxit/config/: PersistenceConfig.java  RootConfig.java  SecurityConfig.java  WebAppInitializer.java  WebMvcConfig.java
src/main/java/ar/com/fluxit/errorManager/controller/: ErrorManagerController.java  ExceptionHandler.java  SourceCodeController.java
src/main/java/ar/com/fluxit/errorManager/model/: ExceptionDescriptor.java  ExceptionDetail.java
src/main/java/ar/com/fluxit/errorManager/service/: ExceptionDescriptorRepository.java  ExceptionManagerService.java
src/main/java/ar/com/fluxit/errorManager/sourceCode/: EclipseSourceCodeProvider.java  SourceCodeProvider.java
src/main/java/ar/com/fluxit/home/: HomeController.java
src/main/java/ar/com/fluxit/signin/: SigninController.java
src/main/java/ar/com/fluxit/signup/: SignupController.java  SignupForm.java
src/main/java/ar/com/fluxit/support/web/: Message.java
src/main/resources/: spring-security-context.xml
src/main/webapp/WEB-INF/tiles/: template.jsp
src/main/webapp/WEB-INF/views/error/: views.xml
src/main/webapp/WEB-INF/views/home/: homeSignedIn.jsp
src/main/webapp/resources/js/: generalError.js
src/test/java/: VfsTest.java
src/test/java/ar/com/fluxit/account/: UserServiceTest.java
(+26 files in other folders)
