dataSource.driverClassName=org.hsqldb.jdbcDriver
#dataSource.url=jdbc\:hsqldb\:file\:~/filedb
dataSource.url=jdbc:hsqldb:mem:test
dataSource.username=sa
dataSource.password=

hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.hbm2ddl.auto=update


sourceProvider.eclipse.projectFolder=/home/anselmo/dev/git.repos/exceptionManager
sourceProvider.eclipse.m2_repo=/home/anselmo/.m2/repository