#Mongo
mongo.url=mongodb://localhost:27017/test

#Solr
solr.server.url=http://localhost:8983/solr/
solr.solr.home=/home/anselmo/dev/apache-solr-4.1.0/example/solr
spring.profiles.active=dev
solr.repository.query.method.type=namedQuery