#Mongo
#mongo.url=mongodb://localhost:27017/test
#mongo.username=cloudbees
#mongo.password=infra123
#mongo.host=dharma.mongohq.com
#mongo.port=10083
#mongo.database=jpmxroknadXOIQD9LYCEQ

mongo.username=
mongo.password=
mongo.host=localhost
mongo.port=27017
mongo.database=demo



#Solr
solr.server.url=http://localhost:8983/solr/
solr.solr.home=/home/anselmo/dev/apache-solr-4.1.0/example/solr
spring.profiles.active=dev
solr.repository.query.method.type=namedQuery